{
    "editor.defaultFormatter": "esbenp.prettier-vscode", // "dbaeumer.vscode-eslint",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        // "source.fixAll.eslint": true
        "source.fixAll": true
    },
    "eslint.alwaysShowStatus": true,
    "eslint.validate": ["javascript", "typescript", "json", "jsonc"],
    "cSpell.language": "en,ru",
    "cSpell.allowCompoundWords": true,
    "cSpell.words": [
        "апплай",
        "воркфлоу",
        "ворнинги",
        "мёрдж",
        "нерепозиторные",
        "парсится",
        "репозиторные",
        "репозиторных",
        "сибелёвых",
        "тасков",
        "филды",
        "хардкодить",
        "эпплай",
        "abdt",
        "Andrey",
        "Barkalov",
        "diccache",
        "editorconfig",
        "eimit",
        "ficlone",
        "huskyrc",
        "IIFE",
        "jetlov",
        "jira",
        "lintstagedrc",
        "lucida",
        "mvls",
        "prettierrc",
        "printf",
        "rowid",
        "siebel",
        "siebsrvr",
        "symb string",
        "sysdate",
        "web templ",
        "xmlbuilder",
        "xmljs"
    ]
}
